<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>css3</title>
		<style type="text/css">
			li {
				list-style: none;
			}
			
			.box {
				width: 1100px;
				margin: auto;
				background-color: antiquewhite;
				overflow: hidden;
			}
			
			.selector>ul {
				float: left;
			}
			
			.sel>li {
				color: darkorange;
			}
			
			.selector>p {
				background-color: burlywood;
				padding: 20px 0px 10px 50px;
				font-weight: bold;
				font-size: 20px;
			}
			
			.div1>p {
				clear: both;
				background-color: cadetblue;
				padding: 5px 0px 5px 50px;
				color: white;
				font-size: 18px;
			}
			.pp{
				font-size: 18px;
				color: #FF8C00;
			}
	
		*{
				margin: 0px;
				padding: 0px;
			}
			#ul{
				float: left;
			}
			#ul li{
				list-style: none;
				
			}
			#ul li a{
				text-decoration: none;
				color: #5F9EA0;
				font-size: 20px;
			}
			#ul li a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<ul id="ul">
			<li><a href="jquery 轮播.html">jquery 轮播</a></li>
			<li><a href="ajax.html">ajax</a></li>
			<li><a href="css3.html">css3选择符</a></li>
			<li><a href="js Data.html">js Data</a></li>
			<li><a href="js DOM.html">js DOM</a></li>
			<li><a href="js 事件侦听.html">js 事件侦听</a></li>
			<li><a href="log.html">git 上传</a></li>
			 <li><a href="bb.html">中级考核，面试题</a></li>
			 <li><a href="bootstrap.html">bootstrap全局css样式</a></li>
		</ul>
		<div class="box">
			<h1>css3</h1>
			<h4><a href="index.html"></a>回到首页</h4>
			<div class="selector">
				<p>选择符</p>
				<ul class="sel">
					<li>E[att^="val"]</li>
					<li>E[att$="val"]</li>
					<li>E[att*="val"]</li>
				</ul>
				<ul class="css">
					<li>css3</li>
					<li>css3</li>
					<li>css3</li>

				</ul>
				<ul class="des">
					<li> 选择具有att属性且属性值为以val开头的字符串的E元素。</li>
					<li>选择具有att属性且属性值为以val结尾的字符串的E元素</li>
					<li>选择具有att属性且属性值为包含val的字符串的E元素。</li>
				</ul>
			</div>
			<div class="div1">
				<p>属性选择符E[att^="val"]用法：
					<pre>
					<p class="pp">选择具有att属性且属性值为以val开头的字符串的E元素。</p>
						< !DOCTYPE html>
< html lang="zh-cmn-Hans">
< head>
< meta charset="utf-8" />
< title>属性选择符 E[att^="val"]</title>

< style >
li[class^="a"] {
	color: #f00;
}
</ style>
< / head >
< body >
< ul >
	< li class="abc">列表项目< / li>
	< li class="acb">列表项目< / li >
	< li class="bac">列表项目< / li >
	< li class="bca">列表项目< / li >
	< li class="cab">列表项目< / li >
	< li class="cba">列表项目< / li >
< / ul >
< / body >
< / html >
					
					
					</pre>
				</p>

			</div>
			<div class="div1">
				<p>属性选择符E[att$="val"]用法：
				<pre>
					<p class="pp">选择具有att属性且属性值为以val结尾的字符串的E元素</p>
					< !DOCTYPE html>
< html lang="zh-cmn-Hans">
< head>
< meta charset="utf-8" />
< title>属性选择符 E[att$="val"]< / title>

< style>
li[class$="a"] {
	color: #f00;
}
< / style>
< / head>
< body>
< ul>
	< li class="abc">列表项目< / li>
	< li class="acb">列表项目< / li>
	< li class="bac">列表项目< / li>
	< li class="bca">列表项目< / li>
	< li class="cab">列表项目< / li>
	< li class="cba">列表项目< / li>
< / ul>
< / body>
< / html>
				</pre>
				</p>

			</div>
			<div class="div1">
				<p>属性选择符E[att*="val"]用法：
				  <pre>
				  	<p class="pp">选择具有att属性且属性值为包含val的字符串的E元素。</p>
				  	< !DOCTYPE html>
< html lang="zh-cmn-Hans">
< head>
< meta charset="utf-8" />
< title>属性选择符 E[att*="val"]< / title>

< style>
li[class*="a"] {
	color: #f00;
}
< / style>
< / head>
< body>
< ul>
	< li class="ac">列表项目< / li>
	< li class="acb">列表项目< / li>
	< li class="bac">列表项目< / li>
	< li class="bca">列表项目< / li>
	< li class="cab">列表项目< / li>
	< li class="cba">列表项目< / li>
< / ul>
< / body>
< / html>
				  </pre>
				</p>

			</div>
		</div>
	</body>

</html>