<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			li{
				list-style: none;
			}
			img{
				width: 300px;
				height: 200px;
				position: absolute;
				
			}
			.box{
				width: 300px;
				margin: auto;
				position: relative;
			}
			.ul{
				position: absolute;
				    top: 147px;
    left: 69px;
			}
			.ul li{
				width: 25px;
				height: 25px;
				display:inline-block;
				float: left;
				font-size: 20px;
				color: white;
				border-radius: 50%;
				text-align: center;
				background-color: #000000;
				margin-left: 15px;
				vertical-align: bottom;
				line-height: 25px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="imgs">
				<li><img src="imgs/taoci1.jpg"/></li>
				<li><img src="imgs/taoci2.jpg"/></li>
				<li><img src="imgs/taoci3.jpg"/></li>
				<li><img src="imgs/taoci4.jpg"/></li>
			</ul>
			<ul class="ul">
				<li style="background-color: aqua;">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<script src="libs/jquery-1.12.4.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var i =0;
				var timer = null;
				fun();
				function fun(){
					timer=setInterval(function(){
						if(i==4){ //判断图片放到最后一张  跳到第一张
							i=0;
						}
							$(".imgs li").eq(i).fadeIn().fadeTo().siblings().fadeOut();
							$(".ul li").eq(i).css("background", "aqua").siblings().css("background", "black");
					      i++;
						
					},1500);}
					$(".ul li").mouseenter(function(){
						clearInterval(timer);//清除定时器
						$(".imgs li").eq($(this).index()).fadeIn().fadeTo().siblings().fadeOut();
						$(".ul li").eq($(this).index()).css("background", "aqua").siblings().css("background", "black");
					});
					$(".ul li").mouseleave(function() {
					
					fun();
				})
				
			})
		</script>
	</body>
</html>
