<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 70%;
				margin: auto;
				height: 10%;
				border: 1px solid #CCCCCC;
			}
			.img img{
				width: 100%;
				height: 200px;
			}
			#cc{
				font-size: 20px;
				font-weight: bold;
				color: red;
			}
			.text{
				width: 70%;
				height: 170px;
			}

		*{
				margin: 0px;
				padding: 0px;
			}
			#ul{
				float: left;
			}
			#ul li{
				list-style: none;
				
			}
			#ul li a{
				text-decoration: none;
				color: #5F9EA0;
				font-size: 20px;
			}
			#ul li a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<ul id="ul">
			<li><a href="jquery 轮播.html">jquery 轮播</a></li>
			<li><a href="ajax.html">ajax</a></li>
			<li><a href="css3.html">css3选择符</a></li>
			<li><a href="js Data.html">js Data</a></li>
			<li><a href="js DOM.html">js DOM</a></li>
			<li><a href="js 事件侦听.html">js 事件侦听</a></li>
			<li><a href="log.html">git 上传</a></li>
		</ul>
		<div class="box">
			<div class="img"><img src="imgs/qin3.jpg"/></div>
			<!--<div class="img1"><img src="imgs/qin5.png"/></div>-->
			<h2>Data() 对象</h2>
			<p>1. var data = new Date() //获取当前时间</p>
			<p>2.getTime(); 获取当前时间毫秒数</p>
			<p>3.getFullyear();获取年</p>
			<p>4.getMonth();获取月份</p>
			<p>5.getDate();获取日期</p>
			<p>6.getDay();获取星期</p>
			<div id="cc">
			
		</div>
		<h2>倒计时例子</h2>
		<textarea class="text">
			<script type="text/javascript">
      	function fun(){ 
      		var cTime = new Date();//获取当前时间
      		var Stime = new Date(2018,1,1);//截止日期
      		var seconds = Stime-cTime//相差的秒数
           var d=00;//天
           var h=00;//小时
           var m=00;//分钟
           var s=00;//秒   
           if(seconds>0){
           	d=Math.floor(seconds/1000/60/60/24);
           	h=ch(Math.floor(seconds/1000/60/60%24));
           	m=ch(Math.floor(seconds/1000/60%60));
           	s=ch(Math.floor(seconds/1000%60));
           } 
           var cc = document.getElementById("cc");
           cc.innerText = "距离除夕"+d+"天"+h+":"+m+":"+s;
      	} 
      	setInterval(fun,0)
      	function ch(num) {       
		
							    return  num< 10 ?"0"+num:num;
						}  

      </script>
		</textarea>
		</div>

      <script type="text/javascript">
      	function fun(){ 
      		var cTime = new Date();//获取当前时间
      		var Stime = new Date(2018,1,1);//截止日期
      		var seconds = Stime-cTime//相差的秒数
           var d=00;//天
           var h=00;//小时
           var m=00;//分钟
           var s=00;//秒   
           if(seconds>0){
           	d=Math.floor(seconds/1000/60/60/24);
           	h=ch(Math.floor(seconds/1000/60/60%24));
           	m=ch(Math.floor(seconds/1000/60%60));
           	s=ch(Math.floor(seconds/1000%60));
           } 
           var cc = document.getElementById("cc");
           cc.innerText = "距离除夕"+d+"天"+h+":"+m+":"+s;
      	} 
      	setInterval(fun,0)
      	function ch(num) {       
		
							    return  num< 10 ?"0"+num:num;
						}  

      </script>
</body>
</html>
