<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
		
			div{
				width: 100%;
				background-color: cadetblue;
				/*height: 800px;*/
			}
			header{
				width: 90%;
				height: 100px;
				background-color: coral;
			    
				
			}
			section{
				overflow: hidden;
				width: 90%;
				background-color: aqua;
				
				 margin-top: 30px;
			}
			article{
				width: 15%;
				height: 300px;
				background-color: darkorange;
				    margin-left: 30px;
				    margin-bottom: 30px;
    float: left;
    margin-top: 50px
			}
			aside{
				width:65%;
				height: 300px;
				background-color:darkorange ;
				float: left;
				margin-top: 50px;
				margin-left: 50px;
			}
			footer{
				width: 100%;
				height: 50px;
				background-color: deeppink;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			@media screen and (max-width: 640px) {
				header {height: auto;}
/*article{width:600px;top: 5px;}*/
aside {width: 600px;  margin: 20px 0;right: 20px;}
footer {width: 100%;  margin: 0;}
			}
		</style>
	</head>
	<body>
		<div>
			<header>这里设置了padding属性</header>
			<section>
				
				<article>1</article>
				<aside>2</aside>
					
			</section>
			<footer></footer>
		</div>
	</body>
</html>
