<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			div{
				overflow: hidden;
				width: 100%;
				background-color: cadetblue;
				display:-webkit-flex;
				display:flex;
				-webkit-flex-wrap:wrap;
				flex-wrap:wrap;
				-webkit-align-content:space-between;
				align-content:space-between;
				height: 800px;
			}
			header{
				width: 90%;
				height: 100px;
				background-color: coral;
			    
				
			}
			section{
				overflow: hidden;
				padding: 20px;
				width:90%;
				background-color: aqua;
				display:-webkit-flex;
				display: flex;
				-webkit-justify-content:space-between;
				justify-content:space-between;
			}
			article{
				width: 15%;
				height: 300px;
				background-color: darkorange;
				    /*margin-left: 30px;*/
				   /*display: flex;*/
    float: left;
    /*margin-top: 50px*/
			}
			aside{
				width: 65%;
				height: 300px;
				background-color:darkorange ;
				float: left;
				/*margin-top: 50px;
				margin-left: 50px;*/
			}
					footer{
				width: 100%;
				height: 50px;
				background-color: deeppink;
				/*margin-top: 30px;
				margin-bottom: 30px;*/
			}
			
		</style>
	</head>
	<body>
		<div>
			<header>这里设置了padding属性</header>
			<section>
				
				<article></article>
				<aside></aside>
					
			</section>
			<footer></footer>
		</div>
	</body>
</html>
