<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			div {
				overflow: hidden;
				width: 100%;
				background-color: cadetblue;
				/*height: 800px;*/
			}
			
			header {
				width: 90%;
				padding: 33px;
				background-color: coral;
			}
			
			section {
				overflow: hidden;
				width: 90%;
				background-color: aqua;
				margin-top: 30px;
			}
			
			article {
				width: 15%;
				height: 300px;
				background-color: darkorange;
				margin-left: 30px;
				float: left;
				margin-top: 50px
			}
			
			aside {
				width: 60%;
				height: 300px;
				background-color: darkorange;
				float: right;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			
			footer {
				width: 100%;
				height: 50px;
				background-color: deeppink;
				margin-top: 30px;
			}
		</style>
	</head>

	<body>
		<div>
			<header>这里设置了padding属性</header>
			<section>

				<article></article>
				<aside></aside>

			</section>
			<footer></footer>
		</div>
	</body>

</html>