<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			div{
				width: 1200px;
				background-color: cadetblue;
				/*height: 800px;*/
			}
			header{
				width: 1100px;
				height: 100px;
				background-color: coral;
			    
				
			}
			section{
				overflow: hidden;
				width: 1000px;
				background-color: aqua;
				
				 margin-top: 30px;
			}
			article{
				width: 200px;
				height: 300px;
				background-color: darkorange;
				    margin-left: 30px;
				    margin-bottom: 30px;
    float: left;
    margin-top: 50px
			}
			aside{
				width: 650px;
				height: 300px;
				background-color:darkorange ;
				float: left;
				margin-top: 50px;
				margin-left: 50px;
			}
			footer{
				width: 1100px;
				height: 50px;
				background-color: deeppink;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			@media screen and (max-width: 640px) {
				aside,article{
					width: 600px;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<header>这里设置了padding属性</header>
			<section>
				
				<article></article>
				<aside></aside>
					
			</section>
			<footer></footer>
		</div>
	</body>
</html>
